[webservers]
ec2-52-201-27-179.compute-1.amazonaws.com ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/mykey.pem
# Run the local playbook to copy files
ansible-playbook -i inventory local-playbook.yml

# Run the remote playbook to set up and deploy the application
ansible-playbook -i inventory remote-playbook.yml

ansible-playbook -i inventory local-playbook.yml
ansible-playbook -i inventory remote-playbook.yml
